{
  "name": "iD3C.Booking",
  "authors": [
    "pierrick pobelle <p.pobelle@id2i.net>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "sweetalert2": "^7.26.29",
    "jquery-ui": "^1.12.1",
    "bootstrap-datepicker": "^1.8.0"
  }
}
